{
  "name": "kwangstagram",
  "version": "1.0.0",
  "description": "",
  "scripts": {
    "deploy": "prisma deploy",
    "dev": "nodemon --exec babel-node src/server.js",
    "generate": "prisma generate",
    "prisma": "npm run deploy && npm run generate"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@babel/core": "^7.11.6",
    "@babel/node": "^7.10.5",
    "@babel/preset-env": "^7.11.5",
    "dotenv": "^8.2.0",
    "graphql-tools": "^6.2.4",
    "graphql-yoga": "^1.18.3",
    "merge-graphql-schemas": "^1.7.8",
    "morgan": "^1.10.0",
    "nodemailer": "^6.4.13",
    "nodemailer-mailgun-transport": "^2.0.1",
    "nodemailer-sendgrid-transport": "^0.2.0",
    "prisma-client-lib": "^1.34.10"
  },
  "devDependencies": {
    "nodemon": "^2.0.4"
  }
}
